spring.datasource.url=jdbc:postgresql://localhost:5432/pruebadb
spring.datasource.username=usu_prueba
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

